server.port=9002

# ===============================
# = HTTP
# ===============================
server.compression.enabled = true
server.compression.mime-types = text/plain,text/html,text/css,application/json,application/x-javascript,text/xml,application/xml,application/xml+rss,text/javascript,application/javascript,text/x-js

# ===============================
# = DATA SOURCE
# ===============================

# MySQL
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/cds-test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.poolName = cds-test-pool
spring.datasource.maximumPoolSize = 100
spring.datasource.minimumIdle = 3
spring.datasource.maxLifetime = 2000000
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = SPRING ACTUATOR
# ===============================

# Enable/Disable Shutdown
endpoints.shutdown.enabled = true

# ===============================
# = SPRING DATA
# ===============================

# Spring Data Rest endpoint prefix
spring.data.rest.base-path = /api/1
